VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITEPROJECT_ID="66d071a2002932336392"
VITE_APPWRITE_DATABASE_ID="66d0a8f20021c2431262"
VITE_APPWRITE_ORDERS_COLLECTION_ID="66d0a903003029b4b3e6"

